<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kevin es un desarrollador frontend">
    <title> CV de Kevin</title>
</head>

<body style="font-family:  Helvetica, Arial, sans-serif; margin: 0%;">
    <header style="background-color: #3949ab; color: white; text-align: center; padding: 16px;">
        <h1 style="display: inline-block; width: 400px; font-weight: bold;">CV de Kevin Vargas</h1>
        <p style="display: inline-block; width: 400px; "> Full Stack Developer</p>
    
    </header>
    <div class="" style="background-color: #f06292; text-align: center;padding: 10px;">
        6 años de experiencia construyendo aplicaciones web
    </div>
    <section>
        <div style="width: 960px; margin-right: auto; margin-left: auto; margin-top: 20px;">
            <div>
                <div style="display: inline-block;width: 68%; vertical-align: top;">
                    <h3 style="font-size: 36px;width: 960px; margin-left: auto; margin-right: auto;"> Educación</h3>
                    <div>
                        <dl>
                            <dt
                                style="font-size: 22px;text-transform: uppercase;margin-bottom:12px ; margin-top:36px ;">
                                SOftware developer Enginner</dt>
                            <dd> 2019-Actualidad Universidad Catolica Sedes SApientia</dd>
                            <dt
                                style="font-size: 22px;text-transform: uppercase;margin-bottom:12px ; margin-top:36px ;">
                                SOftware developer Enginner</dt>
                            <dd> 2019-Actualidad Universidad Catolica Sedes SApientia</dd>

                        </dl>
                    </div>
                </div>
                <div style="display: inline-block;width: 30%;margin-top: 20px;">
                    <img src="/img/perfil.jpg" width="200px">
                </div>
            </div>

            <div style="margin-top: 70px;">
                <h3 style="font-size: 36px; width: 960px; margin-left: auto; margin-right: auto;"> Experiencia
                    Porfesional</h3>
                <div>
                    <dl>
                        <dt style="font-size: 22px;text-transform: uppercase;margin-bottom:12px ; margin-top:36px ;">
                            SOftware developer Enginner</dt>
                        <dd> 2019-Actualidad Universidad Catolica Sedes SApientia</dd>
                        <dt style="font-size: 22px;text-transform: uppercase;margin-bottom:12px ; margin-top:36px ;">
                            SOftware developer Enginner</dt>
                        <dd> 2019-Actualidad Universidad Catolica Sedes SApientia</dd>

                    </dl>
                </div>
            </div>

            <div style="margin-top: 70px;">
                <h3 style="font-size: 36px; font-weight: 700;"> Otros: </h3>
                <ul style="margin-top: 12px; padding: 0px;">
                    <li style="margin-top: 16px;"> </li>
                    <li style="margin-top: 16px;"> </li>
                    <li style="margin-top: 16px;"> </li>
                    <li style="margin-top: 16px;"> </li>
                </ul>
            </div>

            <div style="margin-top: 70px;">
                <h3 style="font-size: 36px; font-weight: 700;"> Redes Sociales: </h3>
                <ul style="margin-top: 12px; padding: 0px;">
                    <li style="margin-top: 16px;"> <a href="/#"> Git hub </a> </li>
                    <li style="margin-top: 16px;"> <a href="/#"> Git lab </a></li>
                    <li style="margin-top: 16px;"> <a href="/#"> Twitter </a></li>
                    <li style="margin-top: 16px;"> <a href="/#"> Más </a></li>
                </ul>
            </div>

        </div>
    </section>
</body>

</html>